upstream gunicorn {
    server backend:8080;
}


server {
    listen 80;
    charset utf-8;
    server_name localhost;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/javascript text/css;

    root /usr/share/nginx/html;
    index index.html;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        add_header Cache-Control "no-store";
        try_files $uri $uri/index.html /index.html;
    }

    location /grafana {
        # rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://grafana:3000/;
        proxy_max_temp_file_size 0;
    }

    location ~ \.(?!html) {
        add_header Cache-Control "public, max-age=2678400";
        try_files $uri $uri/index.html /index.html;
    }

    location /api/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;
        proxy_pass http://gunicorn;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://gunicorn;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;
        proxy_pass http://gunicorn;
    }

    location ^~ /static/ {
        alias /tyf/backend/staticfiles/;
    }

    location ^~ /media/ {
        alias /tyf/backend/mediafiles/;
    }

}