map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream api {
    server backend:8000;
}

upstream monitor {
    server grafana:3000;
}

server {
    listen 8080;
    charset utf-8;
    server_name localhost;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/javascript text/css;

    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        add_header Cache-Control "no-store";
        try_files $uri $uri/index.html /index.html;
    }

    location ~ \.(?!html) {
        add_header Cache-Control "public, max-age=2678400";
        try_files $uri =404;
    }
}

server {
    listen 8080;
    charset utf-8;
    server_name api.localhost;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/javascript text/css;

    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";

    location /v1/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;

        proxy_pass http://api;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_pass http://api;
        proxy_redirect off;
    }

    location ^~ /static/ {
        alias /tyf/backend/staticfiles/;
    }

    location ^~ /media/ {
        alias /tyf/backend/mediafiles/;
    }
}

server {
    listen 8080;
    charset utf-8;
    server_name admin.localhost;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain text/xml application/javascript text/css;

    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        return 301 http://$host:$server_port/admin;
    }

    location /admin/ {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cross-Origin-Opener-Policy same-origin;
        proxy_pass http://api;
        proxy_redirect off;
    }

    location ^~ /static/ {
        alias /tyf/backend/staticfiles/;
    }

    location ^~ /media/ {
        alias /tyf/backend/mediafiles/;
    }
}

server {
    listen 8080;
    server_name monitor.localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://monitor;
      proxy_redirect off;
    }

    location /api/live/ {
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_pass http://monitor;
      proxy_redirect off;
    }
}