FROM python:3.11-alpine

WORKDIR /tyf

ENV ENABLE_PROMETHEUS_METRICS 1
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update && apk add --no-cache \
    bash \
    postgresql-client \
    redis \
    gettext \
    gcc \
    libpq-dev \
    netcat-openbsd

RUN mkdir -p backend

RUN pip3 install --upgrade pip
COPY ./backend/requirements.txt ./backend/requirements.txt
RUN pip3 install --no-cache-dir -r backend/requirements.txt

RUN mkdir -p /tyf/backend/staticfiles/
RUN mkdir -p /tyf/backend/mediafiles/

COPY ./backend ./backend
COPY ./.docker/prod/shell/backend.sh ./backend.sh
COPY ./.docker/prod/shell/gunicorn.sh ./gunicorn.sh

RUN addgroup --system app && adduser --system --ingroup app app

RUN chown -R app:app /tyf/
RUN chown -R app:app /tyf/backend/
RUN chown -R app:app /tyf/backend/staticfiles/
RUN chown -R app:app /tyf/backend/mediafiles/

USER app

ENTRYPOINT ["sh", "/tyf/backend.sh"]