FROM python:3.11.4-slim-buster

WORKDIR /backend

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update && apt-get install -y --no-install-recommends \
    postgresql-client redis-server gcc python3-dev libpq-dev netcat

RUN pip3 install --upgrade pip
COPY ./backend/requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

COPY ./.docker/prod/entrypoint.prod.sh .

RUN mkdir -p /backend/staticfiles/
RUN mkdir -p /backend/mediafiles/

COPY ./backend .
COPY ./frontend ./frontend

RUN addgroup --system app && adduser --system --ingroup app app

RUN chown -R app:app /backend/
RUN chown -R app:app /backend/staticfiles/
RUN chown -R app:app /backend/mediafiles/

USER app

ENTRYPOINT ["sh", "/backend/entrypoint.prod.sh"]