FROM python:3.11-alpine

WORKDIR /tyf

ENV ENABLE_PROMETHEUS_METRICS 0
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apk update && apk add --no-cache \
    bash \
    redis \
    gettext \
    gcc \
    libpq-dev

RUN mkdir -p backend

RUN pip3 install --upgrade pip
COPY ./backend/requirements.txt ./backend/requirements.txt
RUN pip3 install --no-cache-dir -r backend/requirements.txt

COPY ./backend ./backend
COPY ./.docker/prod/conf/celery.sh ./celery.sh

RUN addgroup --system app && adduser --system --ingroup app app

RUN chown -R app:app /tyf/
RUN chown -R app:app /tyf/backend/

USER app

ENTRYPOINT ["sh", "/tyf/celery.sh"]